(u'ADI', 7)
(u'AES', 7)
(u'AIV', 7)
(u'ALTR', 7)
(u'AMD', 7)
(u'AVB', 7)
(u'AZO', 7)
(u'BMC', 7)
(u'BRCM', 7)
(u'BXP', 7)
(u'CBS', 7)
(u'CCE', 7)
(u'CMCSA', 7)
(u'CRM', 7)
(u'CSX', 7)
(u'DFS', 7)
(u'DIS', 7)
(u'DTV', 7)
(u'ECL', 7)
(u'EMC', 7)
(u'EQR', 7)
(u'EXPD', 7)
(u'FIS', 7)
(u'FISV', 7)
(u'GT', 7)
(u'HAS', 7)
(u'HD', 7)
(u'HOT', 7)
(u'HST', 7)
(u'IPG', 7)
(u'IVZ', 7)
(u'JDSU', 7)
(u'KIM', 7)
(u'LLTC', 7)
(u'LM', 7)
(u'LOW', 7)
(u'MAR', 7)
(u'MCHP', 7)
(u'MOT', 7)
(u'NDAQ', 7)
(u'NI', 7)
(u'NSM', 7)
(u'NTAP', 7)
(u'NTRS', 7)
(u'NUE', 7)
(u'NWL', 7)
(u'OMC', 7)
(u'PCS', 7)
(u'PEG', 7)
(u'PGR', 7)
(u'PSA', 7)
(u'PTV', 7)
(u'RSG', 7)
(u'S', 7)
(u'SBUX', 7)
(u'SPG', 7)
(u'STT', 7)
(u'TEG', 7)
(u'TXN', 7)
(u'VMC', 7)
(u'VNO', 7)
(u'WPI', 7)
(u'XLNX', 7)
